; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
	-D USE_ARDUINO
	-D USE_ESP32
	-D USE_ESP32_FRAMEWORK_ARDUINO
	-D USE_ESP32_VARIANT_ESP32S3
	-D CORE_DEBUG_LEVEL=5
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-fno-exceptions
lib_deps = 
	m5stack/M5GFX @ ^0.1.6
	m5stack/M5Unified @ ^0.1.6
lib_extra_dirs = lib
lib_ldf_mode = chain
